<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>AMAI 安装器</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
  <script src="action.js"></script>

  <style>
    :root {
      --switch-width: 300px; /* 最大宽度 */
    }

    .center-container {
      text-align: center;  
      justify-content: center;
      align-items: center;
      margin: auto;  
      max-width: 100%;
    }

    .center-heading {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
      margin-top: 4rem;
    }

    .center-text {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      margin-top: 6rem;
    }

    /* 当屏幕宽度小于等于800px时，减小字体大小 */
    @media (max-width: 800px) {
      .center-heading, .center-text {
        font-size: 1rem;
      }
    }

    /* 当屏幕宽度大于800px时，增大字体大小 */
    @media (min-width: 801px) {
      .center-heading, .center-text {
        font-size: 3remx;
      }
    }

    .image-row {
      display: flex;
      text-align: center;  
      justify-content: center;
      align-items: center;
      max-width: inherit; /* 继承父元素（.center-container）的最大宽度 */
      width: 100%;
      gap: 10px;
      margin-top: 2rem;
    }

    #imageContainerROC,
    #imageContainerTFT,
    #imageContainerREF {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 512px;
      width: 50%;
      height: auto;
    }

    /* 当屏幕宽度小于或等于1600px时，图片容器将占据100%宽度 */
    @media (max-width: 1600px) {
      .image-row img {
        width: 100%;
      }  
    }

    .container.setting {
      display: flex;
      justify-content: space-between; /* 平均分配空间 */
      align-items: center;
      gap: 10px;
    }

    .switch {
      position: relative;
      display: inline-block;
      top: 30px;
      max-width: var(--switch-width);
      width: 50%; 
      height: 32px;
      border: 3px solid #5c5c5c; /* 添加边框 */
      box-sizing: border-box; /* 包含边框和内填充在内的总宽度 */
      border-radius: 26px;
    }
    .checkboxbj {
      position: relative;
      display: inline-block;
      cursor: pointer;
      top: 30px;
      padding-left: 120px;
      font-size: 1rem;
      line-height: 3; 
      transform: scale(1.5);
    }


    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #3dc874;
      border-radius: 26px;
      -webkit-transition: .4s;
      transition: .4s;
    }
    .slider:before {
      position: absolute;
      display: flex; /* 将其转换为弹性布局容器 */
      align-items: center;
      justify-content: center;
      content: "按文件夹安装";
      white-space: nowrap;
      left: 1px;
      height: 100%;
      width: 50%;
      background-color: #ffffff;
      border-radius: 26px;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: rgb(33, 4, 251);
    }

    input:checked + .slider:before {
      content: "按地图安装";
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
       transform: translateX(100%);
       margin-left: -3px;
    }

  </style>
  </head>

  <body>

    <div class="center-container">
      <div class="center-heading">--游戏版本设置--</div>

      <div  class="image-row">
        <div id="imageContainerROC">
          <img id="ImagesROCEnable" src="assets/ROC.Enable.png" style="display: none;">
          <img id="ImagesROCDisable" src="assets/ROC.Disable.png">
        </div>
        <div id="imageContainerTFT">
          <img id="ImagesTFTEnable" src="assets/TFT.Enable.png" style="display: none;">
          <img id="ImagesTFTDisable" src="assets/TFT.Disable.png">
        </div>
        <div id="imageContainerREF">
          <img id="ImagesREFEnable" src="assets/REF.Enable.png" style="display: none;">
          <img id="ImagesREFDisable" src="assets/REF.Disable.png">
        </div>
      </div>

      <div class="center-text">--高级设置--</div>

      <div class="container.setting">
        <label class="switch">
          <input type="checkbox" id="ModeSwitch" class="hidden-checkbox">
          <span class="slider"></span>
        </label>
        <label class="checkboxbj">
          <input type="checkbox" id="BJSwitch" checked>
          <label for="BJSwitch">安装控制台(B.J)</label>
        </label>
      </div>

    </div>

    <script>
      var Mode_Switch = document.getElementById('ModeSwitch');
      var BJ_Switch = document.getElementById('BJSwitch');
      var Mode_Switch_State = true;
      var BJ_Switch_State = true;
      var Images_ROC_Enable = document.getElementById('ImagesROCEnable');
      var Images_ROC_Disable = document.getElementById('ImagesROCDisable');
      var image_Container_ROC = document.getElementById('imageContainerROC');
      var ROCShown = false;
      var Images_TFT_Enable = document.getElementById('ImagesTFTEnable');
      var Images_TFT_Disable = document.getElementById('ImagesTFTDisable');
      var image_Container_TFT = document.getElementById('imageContainerTFT');
      var TFTShown = false;
      var Images_REF_Enable = document.getElementById('ImagesREFEnable');
      var Images_REF_Disable = document.getElementById('ImagesREFDisable');
      var image_Container_REF = document.getElementById('imageContainerREF');
      var REFShown = false;

      // 为图片容器添加鼠标悬停和点击事件监听器
      image_Container_ROC.addEventListener('mouseover', function() {
        if (!ROCShown) {
        Images_ROC_Enable.style.display = 'block';
        Images_ROC_Disable.style.display = 'none';
        }
      });
      image_Container_ROC.addEventListener('mouseout', function() {
        if (!ROCShown) {
        Images_ROC_Enable.style.display = 'none';
        Images_ROC_Disable.style.display = 'block';
        }
      });

      image_Container_ROC.addEventListener('click', function() {
        // 点击时切换图片显示
        if (!ROCShown) {
          Images_ROC_Enable.style.display = 'block';
          Images_ROC_Disable.style.display = 'none';
          Images_TFT_Enable.style.display = 'none';
          Images_TFT_Disable.style.display = 'block';
          Images_REF_Enable.style.display = 'none';
          Images_REF_Disable.style.display = 'block';
          TFTShown = false
          REFShown = false
        } else {
          Images_ROC_Enable.style.display = 'none';
          Images_ROC_Disable.style.display = 'block';
        }
        ROCShown = !ROCShown;
      });

      // 为图片容器添加鼠标悬停和点击事件监听器
      image_Container_TFT.addEventListener('mouseover', function() {
        if (!TFTShown) {
        Images_TFT_Enable.style.display = 'block';
        Images_TFT_Disable.style.display = 'none';
        }
      });
      
      image_Container_TFT.addEventListener('mouseout', function() {
        if (!TFTShown) {
        Images_TFT_Enable.style.display = 'none';
        Images_TFT_Disable.style.display = 'block';
        }
      });

      image_Container_TFT.addEventListener('click', function() {
        // 点击时切换图片显示
        if (!TFTShown) {
          Images_TFT_Enable.style.display = 'block';
          Images_TFT_Disable.style.display = 'none';
          Images_ROC_Enable.style.display = 'none';
          Images_ROC_Disable.style.display = 'block';
          Images_REF_Enable.style.display = 'none';
          Images_REF_Disable.style.display = 'block';
          ROCShown = false
          REFShown = false
        } else {
          Images_TFT_Enable.style.display = 'none';
          Images_TFT_Disable.style.display = 'block';
        }
        TFTShown = !TFTShown;
      });

      // 为图片容器添加鼠标悬停和点击事件监听器
      image_Container_REF.addEventListener('mouseover', function() {
        if (!REFShown) {
        Images_REF_Enable.style.display = 'block';
        Images_REF_Disable.style.display = 'none';
        }
      });

      image_Container_REF.addEventListener('mouseout', function() {
        if (!REFShown) {
        Images_REF_Enable.style.display = 'none';
        Images_REF_Disable.style.display = 'block';
        }
      });

      image_Container_REF.addEventListener('click', function() {
        // 点击时切换图片显示
        if (!REFShown) {
          Images_REF_Enable.style.display = 'block';
          Images_REF_Disable.style.display = 'none';
          Images_ROC_Enable.style.display = 'none';
          Images_ROC_Disable.style.display = 'block';
          Images_TFT_Enable.style.display = 'none';
          Images_TFT_Disable.style.display = 'block';
          ROCShown = false
          TFTShown = false
        } else {
          Images_REF_Enable.style.display = 'none';
          Images_REF_Disable.style.display = 'block';
        }
        REFShown = !REFShown;
      });

      Mode_Switch.addEventListener('click', function() {
      var Mode_Switch_State = !Mode_Switch_State; 
      });
      BJ_Switch.addEventListener('click', function() {
      var BJ_Switch_State = !BJ_Switch_State; 
      });
  
    </script>
  </body>
</html>
